{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=TicTacToe;Username=postgres;Password=Pa55w0rd"
  },
  "AllowedOrigins": "http://localhost:4200",
  "UseInMemoryDb": false
}
